<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600&family=Playball&family=Poppins:wght@500&family=Satisfy&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;

    }
    .main{
        width: 100vw;
        height: 100vh;
        background-color:rgb(219, 198, 198) ;
    } 
      .main img{
        width: 100vw;
        height: 100%;
        display: flex;
    }
    
    .main .navbar{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        height: 15vh;
        justify-content: space-between;
        width: 70%;
        margin: auto;
        position: relative;
        top: -95%;
        right: 10%;
    }
    
    .navbar .navlist{
        display: flex;
        gap: 1.7rem; 
    }
    .navbar .logo{
        color: black;
         font-size: 3rem;
         font-weight: bold;
         
         font-family: 'Playball', cursive;

    }
    .navlist li{
        list-style: none;
    }
    .navlist a{
        text-decoration: none;
        font-size: 1.5rem ;
        color: rgba(182, 182, 186, 0.972);
    }  
    .About-Area{
    /* background-color: aqua; */
    
    height: 500px;
    width: 300px;
     margin-left: 25%;  
    margin-top: 120%; 
    position: absolute;
    display: flex;
}

.para h1{
    /* margin-left: 400px;
   margin-top: 170px;
    width: 50%;
    height: 300px;
    background-color: transparent;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 15px;
    position:relative;
    /* transform: translate(-50%,-50%);
    z-index: 5; */
   color: rgb(236, 165, 12);
    margin-top: 10%;

}
.para p{
    color: azure;
}


    





</style>
<body>
   
   <div class="main" id="About">
    <img src="images/1st.jpg" alt="">
    <div class="navbar">
        <div class="logo">Wood Arts</div>
        <ul class="navlist">
            <li><a href="#" class="orange" onclick="window.location.href='WoodArt.html'">Home</a></li>
            <li><a href="#" >Product</a></li>
            <li><a href="#" >Our store</a></li>
            <li><a href="#" >About Us</a></li>
        </ul>
        <div class="About-Area">
               
            <div class="para">
                
                    
<h1> ABOUT US </h1>
<p class="animate-text">
<span>We began by making furniture for our friends and acquaintances. </span>
<span>Today, our custom, solid wood furniture is known across the world for its superior quality, its elegance, and its lasting value.  </span>
<span> </span>


</p>
    </div>
   </div>
    


    
</body>
</html>